NODE_ENV=production
VUE_APP_NAME=DevCore
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

###PRODUCTION
#BASE=devcore.app
#BASE=homestead.test
###NGROK
#BASE_URL=http://d5ce-87-92-3-114.ngrok.io

###STAGE
BASE=devcore.app
BASE_URL=https://$BASE

VUE_APP_MOBILE_URL=$BASE_URL/mobile/home
API_URL=$BASE_URL/graphql/
VUE_APP_GRAPHQL_ENDPOINT=$BASE_URL/graphql
VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=$BASE
VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001

