VUE_APP_NAME=DevCore
NODE_ENV=test
VUE_APP_GRAPHQL_ENDPOINT=https://homestead.test/graphql

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MOBILE_URL=https://devcore.app/mobile/home


