NODE_ENV=development
VUE_APP_NAME=DevCore
VUE_APP_GRAPHQL_ENDPOINT=http://local.test/graphql
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MOBILE_URL=https://devcore.app/mobile/home
API_URL=http://local.test/graphql/
BASE_URL=http://local.test/graphql/

VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=local.test
VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001
