NODE_ENV=development
VUE_APP_NAME=Devcore
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en


BASE_URL=http://homestead.test
#BASE_URL=http://d5ce-87-92-3-114.ngrok.io

VUE_APP_MOBILE_URL=$BASE_URL/mobile/home
API_URL=$BASE_URL/graphql/
VUE_APP_GRAPHQL_ENDPOINT=$BASE_URL/graphql
VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=$BASE_URL
VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001

