NODE_ENV=development
VUE_APP_NAME=Devcore
VUE_APP_GRAPHQL_ENDPOINT=http://homestead.test/graphql
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MOBILE_URL=https://devcore.app/mobile/home
API_URL=http://homestead.test/graphql/
BASE_URL=http://homestead.test/graphql/

VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=homestead.test
VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001
