NODE_ENV=development
VUE_APP_NAME=Devcore
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#VUE_APP_MOBILE_URL=https://devcore.app/mobile/home
#API_URL=http://homestead.test/graphql/
#BASE_URL=http://homestead.test/graphql/
#VUE_APP_GRAPHQL_ENDPOINT=http://homestead.test/graphql

VUE_APP_MOBILE_URL=https://devcore.app/mobile/home
API_URL=https://127.0.0.1/graphql
BASE_URL=https://127.0.0.1/graphql
VUE_APP_GRAPHQL_ENDPOINT=https://127.0.0.1/graphql


VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=https://127.0.0.1
VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001
